spring.application.name=TRANSPORT API
server.port=8080

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/liveasy_db
spring.datasource.username=postgres
spring.datasource.password=1234

# Allow all management endpoints (optional)
management.endpoints.web.exposure.include=*


